###
##
# Data configuration source
##
###

# spring.profiles.active=dev

# Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=validate

# DataBase Initialization
spring.datasource.schema=classpath*:data/hsqldb/schema.sql
spring.datasource.data=classpath*:data/hsqldb/data.sql

###
##
# Actuator properties
##
###

# Enables/Disables all endpoints (Default = true)
management.endpoints.enabled-by-default=false

# Enable an endpoint
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Expose endpoint to the web (Exposed to JVM by default)
management.endpoints.web.exposure.include=beans,shutdown,health,info,metrics

# Disable access to actuator endpoint from web interface
# management.endpoints.web.exposure.exclude=

# Show details to only secure connections or all connections
management.endpoint.health.show-details=always

# Customizing info actuator which by default retuns null or {}
info.app.name=Web Services
info.app.description=A restful web service  project using springboot
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

###
##
# Springboot Security
##
###

# Enabling springboot security requires authorization for hitting the api

spring.security.user.name=admin
spring.security.user.password=admin
