##
# File name : application-{profileName}.properties
#
# This is file is included when "dev" profile is active
#
# Greeting schedule process configuration
##

dev.greeting.fixedrate = 15000
dev.greeting.fixeddelay = 15000
dev.greeting.initialdelay = 5000
dev.greeting.cron = 0,30 * * * * *