##
# Data configuration source
##

#spring.profiles.active=dev

#Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=validate

#Initialization
spring.datasource.schema=classpath*:data/hsqldb/schema.sql
spring.datasource.data=classpath*:data/hsqldb/data.sql

###
##
# Actuator properties
##
###

# Enables/Disables all endpoints (Default = true)
management.endpoints.enabled-by-default=false

# Enable an endpoint
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true

# Expose endpoint to the web (Exposed to JVM by default)
management.endpoints.web.exposure.include=beans,shutdown

# Disable access to actuator endpoint from web interface
# management.endpoints.web.exposure.exclude=