##
# Data configuration source
##

#Hibernate
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.implicit-strategy==org.hibernate.cfg.DefaultnamingStratergy;
spring.jpa.hibernate.ddl-auto=validate;

#Initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:data/hsqldb/schema.sql;
spring.datasource.data=classpath*:data/hsqldb/data.sql;